{
  "manifest_version": 3,
  "name": "Push to Notion",
  "version": "1.1",
  "description": "A Chrome extension to send web pages to multiple Notion databases.",
  "homepage_url": "https://hindfelt.github.io/chromePluginPushToNotionDB/privacy-policy.html",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications"
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://api.notion.com/",
    "https://generativelanguage.googleapis.com/"
  ]
}